{
  "name": "play-github-codespace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yamatatsu/play-github-codespace",
  "author": "Tatsuya Yamamoto <the.kinnikuman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@types/express": "~4.16.0",
    "@types/node": "^14.11.1",
    "express": "^4.17.1",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
